#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6967444534698233 0.7009971619849059 0.15215171851853906 2.880717408954822
  position 0.21455378043679385 37.891440240862 20.271786809586732
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pioneer3dx {
  hidden position_0_0 -16.78074064255085
  hidden position_0_1 3011.5439114764813
  hidden position_0_2 2911.090319117531
  hidden rotation_1 0 -1 0 4.214370028191677
  hidden position_1_0 -7069.677552941088
  hidden rotation_2 1 0 0 5.189102943126448
  hidden rotation_4 1 0 0 4.38503596972021
  hidden rotation_9 1 0 0 4.307663413796945
  translation -2.55513 0.0949679 5.52446
  rotation 0.04725522759201782 -0.9987446356893926 0.016616141155188308 0.6519609280298486
  name "Pioneer 3-DX - 3"
  controller "pioneer_controller"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
    Compass {
      rotation -0.5773489358550934 0.5773519358547601 0.5773499358549823 2.0944
    }
    Accelerometer {
    }
  ]
}
SolidBox {
  translation 0 0.75 0
}
SolidBox {
  translation -2.86978 0.75 3.47551
  name "box(3)"
}
SolidBox {
  translation -6.32432 0.75 5.83896
  name "box(7)"
}
SolidBox {
  translation 0.871188 0.75 5.98788
  name "box(8)"
}
SolidBox {
  translation -2.78644 0.75 7.89372
  name "box(9)"
}
SolidBox {
  translation 4.11099 0.75 8.40317
  name "box(10)"
}
SolidBox {
  translation 7.10924 0.75 5.86894
  name "box(11)"
}
SolidBox {
  translation 7.9098 0.75 -7.14679
  name "box(12)"
}
SolidBox {
  translation 0.0908323 0.75 -6.6837
  name "box(13)"
}
SolidBox {
  translation -5.75938 0.75 -6.79391
  name "box(14)"
}
SolidBox {
  translation -2.85209 0.75 -3.91189
  name "box(4)"
}
SolidBox {
  translation 3.45338 0.75 -4.15437
  name "box(5)"
}
SolidBox {
  translation 3.40351 0.75 3.43351
  name "box(6)"
}
SolidBox {
  translation -5.53903 0.75 -0.455718
  name "box(1)"
}
SolidBox {
  translation 5.99814 0.75 0.261937
  name "box(2)"
}
RectangleArena {
  translation 0.988148 0 0.589325
  rotation -0.9999999999997401 5.0980765517166e-07 5.098076552328925e-07 1.5707963267951566
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 1
}
